<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50% 50%;
        }
        #container > div{
            padding: 20px;
            color:black;
        }
        #container > div:nth-child(1){
            background-color: aqua;
        }
        #container > div:nth-child(2){
            background-color:pink;
        }
        #container > div:nth-child(3){
            background-color: grey;
        }
        #container > div:nth-child(4){
            background-color: antiquewhite;
        }
        #container > div:nth-child(5){
            background-color: burlywood;
        }
        #container > div:nth-child(6){
            background-color: magenta;
        }
        #container > div:nth-child(7){
            background-color: maroon;
        }
        #container > div:nth-child(8){
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>