<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 5px solid black;
            background-color: purple;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 20px;
            display: grid;
        }
        #container > div{
            padding: 20px;
           margin: 10px;
        }
        #container > div:nth-child(1){
            background-color: red;
            grid-column-start: 1;
            grid-column-end: span 2;
            border: solid black 5px;
            text-align: center;
        }
        #container > div:nth-child(2){
            background-color: bisque;
            grid-column-start: 3;
            grid-column-end: span 1;
            grid-row-start: 1;
            grid-row-end: span 2;
            border: solid black 5px;
        }
        #container > div:nth-child(3){
            background-color: blue;
            border: solid black 5px;
        }
        #container > div:nth-child(4){
            background-color: brown;
            border: solid black 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>4</div>
        <div>6</div>
        <div>1</div>
        <div>5</div>
    </div>
</body>
</html>