<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            border: dotted black 3px;
            height: 1200px;
            background-color: yellow;
        }
        .container > div {
            display: flex;
            border: solid black 4px;
            padding: 20px;
            margin: 20px;
            height:200px;
            background-color: aliceblue;
            
        }
        #aaa{
            display: flex;
            height: 190px;
            width:25%;
            border: dotted black 2px;
            background-color: blue;
        
        }
        h2{
            padding: 5px;
            margin: 5px;
            border: dotted black 3px;
        }
        p{
         padding: 10px;
         margin: 5px;
         border: dotted black 3px;
        }
        a{
            padding: 10px;
            margin: 5px;
            border: dotted black 3px;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <div>
          <div id="aaa">Image</div>
          <div>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam porro dignissimos. Veritatis minus odio neque pariatur odit? Aliquam molestias facilis deserunt dolore temporibus fuga libero facere nesciunt consequuntur ipsum?</p>
            <a href="Link">Read More</a>
          </div>
          
        </div>
        <div>
            <div id="aaa">Image</div>
            <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam porro dignissimos. Veritatis minus odio neque pariatur odit? Aliquam molestias facilis deserunt dolore temporibus fuga libero facere nesciunt consequuntur ipsum?</p>
                <a href="Link">Read More</a>
              </div>
        </div>
        <div>
            <div id="aaa">Image</div>
            <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam porro dignissimos. Veritatis minus odio neque pariatur odit? Aliquam molestias facilis deserunt dolore temporibus fuga libero facere nesciunt consequuntur ipsum?</p>
                <a href="Link">Read More</a>
              </div>
        </div>
        <div>
            <div id="aaa">Image</div>
            <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam porro dignissimos. Veritatis minus odio neque pariatur odit? Aliquam molestias facilis deserunt dolore temporibus fuga libero facere nesciunt consequuntur ipsum?</p>
                <a href="Link">Read More</a>
              </div>
        </div>
    </div>
</body>
</html>
