<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        width: 100%;
        margin: auto;
        margin-top: 300px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 50px);
        gap: 20px;
        padding: 20px;
        box-shadow: rgba(255, 255, 255, 0.5) 0px 7px 29px 0px;
        border-radius: 10px;

      }

      .container > div {
        padding: 20px;
        text-align: center;
        box-shadow: rgba(125, 100, 111, 0.5) 0px 7px 29px 0px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color:aqua
      }
      .enter{
        grid-column: 12 / span 2;
      }
      .shift{
        grid-column: 12 / span 2;
      }
      .space{
        grid-column: 5 / span 4;
      }
    </style>
</head>
<body>
    <div class="container">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>Caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div class="enter">Enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div> < </div>
        <div>></div>
        <div class="shift">shift</div>
        <div>O</div>
        <div>control</div>
        <div>alt</div>
        <div class="space">space</div>
        <div>alt</div>
        <div>option</div>
        <div> -></div>
        <div><-</div>
    </div>
</body>
</html>




 